@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
 
    .header {
        padding-top: 32px;
        
        &_input {
            display: none;
        }
    }
    
    .menu {
        display: none;
        &_mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .header {
        border: none;
    }
    
    .logo_img {
            width: 99px;
            font-size: 18px;
            line-height: 22px;
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }

    .ctgtitle {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }

    .heading-big {        
        font-size: 48px;
        line-height: 59px;
        text-align: center;        
    }

    .nav-catalog {    
        display: flex;
        flex-direction: column;
    }

    .text {
        font-size: 16px;
        line-height: 32px;
        margin-left: 32px;
    }

    .hat_link {
        font-size: 14px;
    }

    .heading {
        font-size: 24px;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &__item {
            grid-column: 1 / -1;
            font-size: 28px;
            height: 375px;
            line-height: 34px;

            &_big {
                height: 244px;
            }
        }
    }

    .section_title {
        font-size: 24px;
        line-height: 29px;
    }

    .footer {
        padding-bottom: 32px;

        &_content {
            justify-content: center;
            gap: 34px;
        }

        &_info {
            gap: 100px;
        }
    }

    .cart_box_name {
        display: none;
    }

    .cart-img {
        display: none;
    }

    .cart {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}





