* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50% - 618px);
  padding-right: calc(50% - 618px);
}

.hat-wrapper {
  background: url(img/fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 735px;
}

.top_catalog {
  background: url(img/topctg.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.basket-title {
  background: url(img/baskettitle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 735px;
}

.nav-catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ctg_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
  text-decoration: none;
}
.ctg_link:hover span {
  text-decoration: underline;
}

.ctg_link:not(:last-child):after {
  content: "/";
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
  text-decoration: none;
}

.option {
  display: inline-block;
  overflow: hidden;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
}

.select {
  font-weight: 400;
  font-size: 16px;
  font-family: "Montserrat";
  display: block;
  margin: -1px;
  font-size: 15px;
  line-height: 18px;
  height: 35px;
  width: 275px;
  padding-left: 14px;
  padding-right: 33px;
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.select::after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 11px;
  margin-top: -3px;
  background: url(img/select.svg);
}

.header {
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.headtop {
  width: 1236px;
  height: 77px;
  box-sizing: border-box;
  border: 1px solid #E21F1F;
}

.header_input {
  width: 288px;
  height: 41px;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  padding-left: 32px;
  padding-right: 32px;
}

.header_input::-moz-placeholder {
  color: #ffffff;
}

.header_input::placeholder {
  color: #ffffff;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  width: 66px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  order: 0;
  flex-grow: 0;
  height: 20px;
}

a:hover {
  text-decoration: underline;
}

.title {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 64px;
  margin-bottom: 32px;
  color: #ffffff;
}

.ctgtitle {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  padding-top: 90px;
  color: #ffffff;
}

.text {
  font-size: 24px;
  line-height: 32px;
  height: 32px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  width: 792px;
}

.hat-link {
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #ffffff;
  width: 155px;
  margin-top: 16px;
  display: flex;
}

.product-list-wrapper {
  margin-top: 43px;
}

.section_title {
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 32px;
}

.for-box {
  padding-top: 64px;
}

.heading {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
}

.for {
  margin-top: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.for__item {
  height: 415px;
  grid-column: span 4;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.for__item_big {
  grid-column: span 6;
}

.for__item_1 {
  background-image: url(img/for-1.jpg);
}

.for__item_2 {
  background-image: url(img/for-2.jpg);
}

.for__item_3 {
  background-image: url(img/for-3.jpg);
}

.for__item_4 {
  background-image: url(img/for-4.jpg);
}

.for__item_5 {
  background-image: url(img/for-5.jpg);
}

.product-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.product {
  width: 379px;
}

.product_img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

.product_name {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 7px;
}

.product_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 13px;
}

.price-wrapper {
  display: flex;
  gap: 32px;
}

.product_price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.product_discount {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-decoration-line: line-through;
  color: #888888;
}

.box_catalog {
  margin-top: 43px;
}

.catalog-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  display: flex;
  color: #000000;
  margin-bottom: 32px;
}

.catalog-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.catalog_list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  margin-top: 32px;
}

.catalog {
  width: 379px;
}

.catalog_img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

.catalog_name {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #000000;
  margin-bottom: 8px;
}

.catalog_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
}

.catalog_price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.link_box {
  margin-top: 43px;
}

.linkbox {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #000000;
  display: flex;
  margin-bottom: 32px;
}

.footer {
  background: #F7F6F6;
  padding-top: 32px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_content {
  width: 789px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_info {
  display: flex;
  gap: 129px;
}

.footer_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-foot {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: #000000;
}

.list {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

a:hover {
  text-decoration: underline;
}

.footer_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.foot_link {
  color: #888888;
  text-decoration: none;
  font-size: 14px;
}
.foot_link:hover {
  color: #000000;
}

.footer_icon path {
  transition: 13s;
}

.footer_icon:hover path {
  fill: #000000;
}

.subtitle {
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  width: 275px;
  height: 55px;
  font-style: normal;
  font-weight: 400;
}

.footer_input {
  background: #ffffff;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 20px;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
  height: 55px;
  width: 275px;
  padding-left: 25px;
  padding-right: 25px;
}

.footer_input::-moz-placeholder {
  color: #C4C4C4;
}

.footer_input::placeholder {
  color: #C4C4C4;
}

.check {
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  width: 275px;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  height: 55px;
  transition: all 0, 3s;
}
.check:hover {
  color: #ffffff;
  background-color: #000000;
}

.menu_mob {
  display: none;
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.basket-title {
  background: url(img/baskettitle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
}

.heading-big {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #FFFFFF;
  margin-top: 127px;
}

.cart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin-top: 64px;
}
.cart_box_name {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
}
.cart__item {
  border-top: 0.5px solid #CACDD8;
  padding-top: 25px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cart_input {
  width: 71px;
  height: 51px;
  background: #F7F6F6;
  font-size: 14px;
  font-weight: 600;
  line-height: 210%;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 6px;
  outline: none;
  border: none;
}
.cart_left {
  display: flex;
  gap: 32px;
}
.cart_info {
  width: 276px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.cart_link_box {
  font-weight: 400;
  font-size: 14px;
  line-height: 210%;
  text-decoration-line: underline;
  color: #000000;
}
.cart__form {
  background: #F7F6F6;
  border-radius: 20px;
  height: 550px;
  grid-column: span 4;
}
.cart_content {
  grid-column: span 8;
}
.cart_button-box {
  display: flex;
  gap: 7px;
  margin-top: 18px;
}
.cart_button {
  width: 200px;
  height: 37px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #020202;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 50px;
  text-decoration: none;
  transition: all 13s;
}
.cart_button_form {
  align-self: center;
  width: 290px;
  animation: rotate-center 0.6s ease-in-out both;
}
.cart_button:hover {
  background: #000000;
  color: #FFFFFF;
}

.linki {
  font-weight: 400;
  font-size: 14px;
  line-height: 210%;
  text-decoration-line: underline;
  color: #000000;
}

.form {
  padding-top: 42px;
  padding-left: 27px;
  padding-right: 32px;
}
.form__box {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 41px;
}
.form__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.form__item {
  outline: none;
  padding-bottom: 3px;
  border: none;
  border-bottom: 1px solid #CACDD8;
  background: transparent;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.form__item::-moz-placeholder {
  color: black;
}
.form__item::placeholder {
  color: black;
}
.form_result {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-top: 23px;
  text-align: center;
  margin-bottom: 18px;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .product-list {
    gap: 29px;
  }
  .logofooter {
    display: none;
  }
}
@media (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .product {
    width: 345px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    padding-top: 32px;
  }
  .header_input {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu_mob {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .header {
    border: none;
  }
  .logo_img {
    width: 99px;
    font-size: 18px;
    line-height: 22px;
  }
  .title {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .ctgtitle {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .heading-big {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .nav-catalog {
    display: flex;
    flex-direction: column;
  }
  .text {
    font-size: 16px;
    line-height: 32px;
    margin-left: 32px;
  }
  .hat_link {
    font-size: 14px;
  }
  .heading {
    font-size: 24px;
    line-height: 29px;
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for__item {
    grid-column: 1/-1;
    font-size: 28px;
    height: 375px;
    line-height: 34px;
  }
  .for__item_big {
    height: 244px;
  }
  .section_title {
    font-size: 24px;
    line-height: 29px;
  }
  .footer {
    padding-bottom: 32px;
  }
  .footer_content {
    justify-content: center;
    gap: 34px;
  }
  .footer_info {
    gap: 100px;
  }
  .cart_box_name {
    display: none;
  }
  .cart-img {
    display: none;
  }
  .cart {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}/*# sourceMappingURL=style.css.map */